spring.application.name=quinx
spring.data.mongodb.uri=mongodb+srv://ab_raq2:abdul310316@cluster0.wrf9c.mongodb.net/journaldb?retryWrites=true&w=majority&authSource=admin
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
